# naengtal-server

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/example/naengtal/: NaengtalApplication.java
src/main/java/com/example/naengtal/domain/alarm/dao/: AlarmRepository.java
src/main/java/com/example/naengtal/domain/alarm/dto/: AlarmResponseDto.java  FcmInvitationDto.java  FcmNotificationDto.java
src/main/java/com/example/naengtal/domain/alarm/entity/: Alarm.java  AlarmType.java
src/main/java/com/example/naengtal/domain/alarm/exception/: AlarmErrorCode.java
src/main/java/com/example/naengtal/domain/alarm/repository/: AlarmRepository.java
src/main/java/com/example/naengtal/domain/fridge/dao/: FridgeRepository.java
src/main/java/com/example/naengtal/domain/fridge/entity/: Fridge.java
src/main/java/com/example/naengtal/domain/fridge/repository/: FridgeRepository.java
src/main/java/com/example/naengtal/domain/ingredient/controller/: IngredientApiController.java
src/main/java/com/example/naengtal/global/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/naengtal/global/error/: CommonErrorCode.java  ErrorCode.java  ErrorResponseDto.java  GlobalExceptionHandler.java  RestApiException.java
src/main/resources/: application.yml
src/test/java/com/example/naengtal/: NaengtalApplicationTests.java
src/test/java/com/example/naengtal/AuthenticationApiControllerTest/: SecurityTest.java
src/test/java/com/example/naengtal/global/auth/: SecurityTest.java
(+67 files in other folders)
